<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cloister-site-ui</artifactId>
  <name>Earth Abbey Cloister Site Web Archive</name>
  <parent>
    <groupId>com.earthabbey</groupId>
    <artifactId>cloister-site-parent</artifactId>
    <version>0.12-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <packaging>war</packaging>
  <dependencies>
    <dependency>    
      <groupId>com.earthabbey</groupId>
      <artifactId>cloister-site-persistence</artifactId>
      <version>0.12-SNAPSHOT</version>
    </dependency>
    <dependency>    
      <groupId>com.earthabbey</groupId>
      <artifactId>cloister-site-spi</artifactId>
      <version>0.12-SNAPSHOT</version>
    </dependency>    
    <dependency>    
      <groupId>com.earthabbey</groupId>
      <artifactId>cloister-site-theme</artifactId>
      <version>0.12-SNAPSHOT</version>
    </dependency>    
    <dependency>    
      <groupId>com.earthabbey</groupId>
      <artifactId>cloister-site-service</artifactId>
      <version>0.12-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>    
      <groupId>com.earthabbey</groupId>
      <artifactId>cloister-cli</artifactId>
      <version>0.12-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.1.0-1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <runTarget>com.earthabbey.cloister.Application/Application.html</runTarget>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <warSourceExcludes>WEB-INF/lib/**,com.earthabbey.cloister.Ui/**</warSourceExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
