<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cloister-site-service</artifactId>
  <name>Earth Abbey Cloister Site Service</name>
  <parent>
    <groupId>com.earthabbey</groupId>
    <artifactId>cloister-site-parent</artifactId>
    <version>0.12-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <packaging>jar</packaging>
  <dependencies>
     <dependency>    
      <groupId>com.earthabbey</groupId>
      <artifactId>cloister-site-spi</artifactId>
      <version>0.12-SNAPSHOT</version>
    </dependency>
     <dependency>    
      <groupId>com.earthabbey</groupId>
      <artifactId>cloister-site-persistence</artifactId>
      <version>0.12-SNAPSHOT</version>
    </dependency>
     <dependency>    
      <groupId>com.earthabbey</groupId>
      <artifactId>cloister-cli</artifactId>
      <version>0.12-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
  </build>
</project>
