<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<ui:style>
		.inline {
			display: inline
		}
	</ui:style>
	<g:HTMLPanel>
		<h2>Email Confirmation</h2>
		<g:HTMLPanel ui:field="checkingPanel">
			Checking confirmation address...
		</g:HTMLPanel>
		<g:HTMLPanel ui:field="successPanel">
			<p>
				Dear
				<g:Label ui:field="memberName" addStyleNames="{style.inline}" />
			</p>

			<p>Thank you for confirming your email address.</p>

			<p>You will now receive a further email explaining more about becoming a member
			of EarthAbbey and the members area we call the Cloister.</p>
			
		</g:HTMLPanel>
	</g:HTMLPanel>
</ui:UiBinder> 
