<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:cl='urn:import:com.earthabbey.cloister.client.ui.impl'>
	<g:HTMLPanel>
		<cl:CloisterButton text="Approve Applicant" ui:field="approveApplicant" />
		<cl:CloisterButton text="Send Message" ui:field="sendMessage" />
	</g:HTMLPanel>
</ui:UiBinder> 