<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:cv="urn:import:com.google.gwt.user.cellview.client" xmlns:g="urn:import:com.google.gwt.user.client.ui">


	<ui:with field='base'
		type='com.earthabbey.cloister.client.ui.impl.CommonResources' />


	<cv:CellList ui:field="memberList"  />



</ui:UiBinder> 